DATABASE_URL=file:./db.sqlite3

# This is a SQLite database file. It will be created in the same directory as this .env file.
APP_PORT=5100


AUTH_RATE_LIMIT_MAX=1000
AUTH_RATE_LIMIT_WINDOW_MS=60000


JWT_ACCESS_SECRET="your_access_secret_here"
JWT_ACCESS_EXPIRE_IN_SECOND=20

JWT_REFRESH_SECRET="your_refresh_secret_here"
JWT_REFRESH_EXPIRE_IN_SECOND=604800